services:
  - type: web
    name: miagenda
    runtime: python
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SUPABASE_URL
        value: https://<tu-url>.supabase.co
      - key: SUPABASE_KEY
        value: <tu-clave>
    plan: free
