services:
  - type: web
    name: mi-agenda
    env: python
    # Este comando estaba vacío, ahora lo llenaremos.
    buildCommand: "pip install -r requirements.txt"
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.6